total 60
drwxr-xr-x 2 root root   310 Jun 12 17:52 .
drwxr-xr-x 6 root root   121 Jun 12 16:39 ..
-rwxr--r-- 1 root root    32 Jun 12 16:52 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 16:50 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 12 17:05 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 17:08 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 17:10 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 17:14 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 17:16 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 17:35 6-third_line
-rwxr--r-- 1 root root   109 Jun 12 17:43 7-file
-rwxr--r-- 1 root root    36 Jun 12 17:50 8-cwd_state
-rw-r--r-- 1 root root    17 Jun 12 17:44 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   799 Jun 12 17:37 iacta
-rw-r--r-- 1 root root     0 Jun 12 17:52 ls_cwd_content
-rw-r--r-- 1 root root   195 Jun 12 16:45 README.md
